# Awesome YouTube

> A curated list of awesome topics to investigate on YouTube.

(Not really curated yet - just a full dump of my subscriptions.)

* [NileRed](https://www.youtube.com/channel/UCFhXFikryT4aFcLkLw2LBLA)
* [TheBackyardScientist](https://www.youtube.com/channel/UC06E4Y_-ybJgBUMtXx8uNNw)
* [Successful By Design](https://www.youtube.com/channel/UC7ktQKRXV3P8pwXGvHy8SRA)
* [Vsauce2](https://www.youtube.com/channel/UCqmugCqELzhIMNYnsjScXXw)
* [Deep Look](https://www.youtube.com/channel/UC-3SbfTPJsL8fJAPKiVqBLg)
* [Physics Girl](https://www.youtube.com/channel/UC7DdEm33SyaTDtWYGO2CwdA)
* [bibledex](https://www.youtube.com/channel/UCnQtJro3IurKlxp7XSPqpaA)
* [Today I Found Out](https://www.youtube.com/channel/UC64UiPJwM_e9AqAd7RiD7JA)
* [DONG](https://www.youtube.com/channel/UClq42foiSgl7sSpLupnugGA)
* [VICE](https://www.youtube.com/channel/UCn8zNIfYAQNdrFRrr8oibKw)
* [Nest and Glow](https://www.youtube.com/channel/UCqggxCPogXoSvLS3r__hL4w)
* [The B1M](https://www.youtube.com/channel/UC6n8I1UDTKP1IWjQMg6_TwA)
* [NutritionFacts.org](https://www.youtube.com/channel/UCddn8dUxYdgJz3Qr5mjADtA)
* [Half as Interesting](https://www.youtube.com/channel/UCuCkxoKLYO_EQ2GeFtbM_bw)
* [Numberphile](https://www.youtube.com/channel/UCoxcjq-8xIDTYp3uz647V5A)
* [Mind Bending](https://www.youtube.com/channel/UCZTVIgaOW7S2lBNqfHh084g)
* [Life Noggin](https://www.youtube.com/channel/UCpJmBQ8iNHXeQ7jQWDyGe3A)
* [Shots of Awe with JASON SILVA](https://www.youtube.com/channel/UClYb9NpXnRemxYoWbcYANsA)
* [The Modern Hermeticist](https://www.youtube.com/channel/UCcluftdk1tuDU71ZdGNpHTA)
* [thebrainscoop](https://www.youtube.com/channel/UCkyfHZ6bY2TjqbJhiH8Y2QQ)
* [PsychedSubstance](https://www.youtube.com/channel/UCn8V3KNSgDr1Dai77_y8JrQ)
* [Chubbyemu](https://www.youtube.com/channel/UCKOvOaJv4GK-oDqx-sj7VVg)
* [Drugslab](https://www.youtube.com/channel/UCvRQKXtIGcK1yEnQ4Te8hWQ)
* [AlternateHistoryHub](https://www.youtube.com/channel/UClfEht64_NrzHf8Y0slKEjw)
* [SoulPancake](https://www.youtube.com/channel/UCaDVcGDMkvcRb4qGARkWlyg)
* [Computerphile](https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA)
* [The King of Random](https://www.youtube.com/channel/UC1zZE_kJ8rQHgLTVfobLi_g)
* [Brandon Rohrer](https://www.youtube.com/channel/UCsBKTrp45lTfHa_p49I2AEQ)
* [Casually Explained](https://www.youtube.com/channel/UCr3cBLTYmIK9kY0F_OdFWFQ)
* [HistoryMarche](https://www.youtube.com/channel/UC8MX9ECowgDMTOnFTE8EUJw)
* [Carneades.org](https://www.youtube.com/channel/UC1VzCyqpmCaRh8_BnijbOvg)
* [Mark Rober](https://www.youtube.com/channel/UCY1kMZp36IQSyNx_9h4mpCg)
* [BrainCraft](https://www.youtube.com/channel/UCt_t6FwNsqr3WWoL6dFqG9w)
* [TED-Ed](https://www.youtube.com/channel/UCsooa4yRKGN_zEE8iknghZA)
* [Green Energy Futures](https://www.youtube.com/channel/UCI__7LrWrjt_8ggPpBZpMBQ)
* [Freedom in Thought](https://www.youtube.com/channel/UCd6Za0CXVldhY8fK8eYoIuw)
* [Sciencium](https://www.youtube.com/channel/UCGRB1ZjIqAiaGwt-XLq9CnA)
* [2veritasium](https://www.youtube.com/channel/UC2LZO6swZ9SLUEOks3WnsfA)
* [Sharkee](https://www.youtube.com/channel/UCo1Oqh5yCpSJkXaCUzmfhEw)
* [engineerguy](https://www.youtube.com/channel/UC2bkHVIDjXS7sgrgjFtzOXQ)
* [Dictionary of Obscure Sorrows](https://www.youtube.com/channel/UCDetdM5XDZD1xrQHDPgEg5w)
* [Thoisoi2 - Chemical Experiments!](https://www.youtube.com/channel/UC3j3w-oUtIAm_KI857ydvUA)
* [singingbanana](https://www.youtube.com/channel/UCMpizQXRt817D0qpBQZ2TlA)
* [Controlled Substance](https://www.youtube.com/channel/UCqHAXRpV8paPh3FFwXo7-Fw)
* [Epic Wildlife](https://www.youtube.com/channel/UC10Tc1mzoPTibXDyVXFf9fw)
* [What I've Learned](https://www.youtube.com/channel/UCqYPhGiB9tkShZorfgcL2lA)
* [The School of Life](https://www.youtube.com/channel/UC7IcJI8PUf5Z3zKxnZvTBog)
* [Aperture](https://www.youtube.com/channel/UCO5QSoES5yn2Dw7YixDYT5Q)
* [KnowledgeHub](https://www.youtube.com/channel/UC2_KC8lshtCyiLApy27raYw)
* [PBS Infinite Series](https://www.youtube.com/channel/UCs4aHmggTfFrpkPcWSaBN9g)
* [Evan Carmichael](https://www.youtube.com/channel/UCKmkpoEqg1sOMGEiIysP8Tw)
* [Breaking Convention](https://www.youtube.com/channel/UCULcgad6brJAvldt3tFW-sQ)
* [LastWeekTonight](https://www.youtube.com/channel/UC3XTzVzaHQEd30rQbuvCtTQ)
* [Debunked](https://www.youtube.com/channel/UChagpdlC1jfNTqQc1dQ95OQ)
* [Mental Floss](https://www.youtube.com/channel/UCpZ5qUqpW4hW4zdfuBxMSJA)
* [Brave Wilderness](https://www.youtube.com/channel/UC6E2mP01ZLH_kbAyeazCNdg)
* [The Diamond Net](https://www.youtube.com/channel/UCvW2U2-szAK2lBzUYOw0DwA)
* [Destroying the Illusion](https://www.youtube.com/channel/UCMVTRzCXvIbdK0Y1ZxD-BlA)
* [Cody'sLab](https://www.youtube.com/channel/UCu6mSoMNzHQiBIOCkHUa2Aw)
* [Mathologer](https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg)
* [The Infographics Show](https://www.youtube.com/channel/UCfdNM3NAhaBOXCafH7krzrA)
* [The Life Guide](https://www.youtube.com/channel/UCheAUBrk8xw6QhJIxEPsvhg)
* [SciShow](https://www.youtube.com/channel/UCZYTClx2T1of7BRZ86-8fow)
* [Reactions](https://www.youtube.com/channel/UCdJ9oJ2GUF8Vmb-G63ldGWg)
* [The Drug Classroom](https://www.youtube.com/channel/UCmnRJ-G1Qq2kdOzIe5fBBaQ)
* [GreatScott!](https://www.youtube.com/channel/UC6mIxFTvXkWQVEHPsEdflzQ)
* [Shanks FX](https://www.youtube.com/channel/UCaKjk_zgE4v0UpWnlIC86yQ)
* [Atlas Pro](https://www.youtube.com/channel/UCz1oFxMrgrQ82-276UCOU9w)
* [CGP Grey](https://www.youtube.com/channel/UC2C_jShtL725hvbm1arSV9w)
* [Periodic Videos](https://www.youtube.com/channel/UCtESv1e7ntJaLJYKIO1FoYw)
* [Strange Mysteries](https://www.youtube.com/channel/UCaIyJ4xNpwHBfR6Jd0AgLWQ)
* [Philosophy Time](https://www.youtube.com/channel/UCURj_t8MSVNkal7OYxu_FgQ)
* [How To Make Everything](https://www.youtube.com/channel/UCfIqCzQJXvYj9ssCoHq327g)
* [Healthcare Triage](https://www.youtube.com/channel/UCabaQPYxxKepWUsEVQMT4Kw)
* [Nation Of Our Hobbies](https://www.youtube.com/channel/UCSkN5iEBV83sXkMTDnzUaIg)
* [Therealizedman](https://www.youtube.com/channel/UC6rV0GDL4Y6Uo1Vql6u56xw)
* [Koi Fresco *Vishuddha Das*](https://www.youtube.com/channel/UCFJZQtrh5Ksncayy2FaoNbQ)
* [Seeker](https://www.youtube.com/channel/UCzWQYUVCpZqtN93H8RR44Qw)
* [Domain of Science](https://www.youtube.com/channel/UCxqAWLTk1CmBvZFPzeZMd9A)
* [PBS Idea Channel](https://www.youtube.com/channel/UC3LqW4ijMoENQ2Wv17ZrFJA)
* [Vsauce3](https://www.youtube.com/channel/UCwmFOfFuvRPI112vR5DNnrA)
* [Charisma on Command](https://www.youtube.com/channel/UCU_W0oE_ock8bWKjALiGs8Q)
* [Black Pigeon Speaks](https://www.youtube.com/channel/UCmrLCXSDScliR7q8AxxjvXg)
* [The Rest Of Us](https://www.youtube.com/channel/UCogasD4DFxmshrBNnJNFcvg)
* [Sisyphus 55](https://www.youtube.com/channel/UCDETFHKteb-C_EaXmRKvP4w)
* [Vox](https://www.youtube.com/channel/UCLXo7UDZvByw2ixzpQCufnA)
* [Facts in Motion](https://www.youtube.com/channel/UCoanlfeXEit_vI83VlE709A)
* [Fermilab](https://www.youtube.com/channel/UCD5B6VoXv41fJ-IW8Wrhz9A)
* [Alex French Guy Cooking](https://www.youtube.com/channel/UCPzFLpOblZEaIx2lpym1l1A)
* [OverSimplified](https://www.youtube.com/channel/UCNIuvl7V8zACPpTmmNIqP2A)
* [vlogbrothers](https://www.youtube.com/channel/UCGaVdbSav8xWuFWTadK6loA)
* [Jonas JOnes](https://www.youtube.com/channel/UCfI62tCqgV5T2IP2QQfwZkQ)
* [Kent Dreyer](https://www.youtube.com/channel/UCGVoCLe98_9r2bV5VEfyLSA)
* [MinuteEarth](https://www.youtube.com/channel/UCeiYXex_fwgYDonaTcSIk6w)
* [pigmie](https://www.youtube.com/channel/UCTBjtACFlDmd-g6Gtva9biQ)
* [Epicurious](https://www.youtube.com/channel/UCcjhYlL1WRBjKaJsMH_h7Lg)
* [ARTiculations](https://www.youtube.com/channel/UC09un3HxINkfdGjHvE1kXgw)
* [The Good Stuff](https://www.youtube.com/channel/UCxu3mVAacTdrLPfwTsAEUzg)
* [Simple History](https://www.youtube.com/channel/UC510QYlOlKNyhy_zdQxnGYw)
* [Extra Credits](https://www.youtube.com/channel/UCCODtTcd5M1JavPCOr_Uydg)
* [Feature History](https://www.youtube.com/channel/UCHdluULl5c7bilx1x1TGzJQ)
* [Arzamas](https://www.youtube.com/channel/UCVgvnGSFU41kIhEc09aztEg)
* [bill wurtz](https://www.youtube.com/channel/UCq6aw03lNILzV96UvEAASfQ)
* [John Michael Godier](https://www.youtube.com/channel/UCEszlI8-W79IsU8LSAiRbDg)
* [Isaac Arthur](https://www.youtube.com/channel/UCZFipeZtQM5CKUjx6grh54g)
* [Doctor Mike](https://www.youtube.com/channel/UC0QHWhjbe5fGJEPz3sVb6nw)
* [FitnessFAQs](https://www.youtube.com/channel/UC1CVzH-XVr3E-kTT6D8hhfg)
* [Art of Manliness](https://www.youtube.com/channel/UCkRMqL3hLrIYhxNCac4vR3w)
* [LEMMiNO](https://www.youtube.com/channel/UCRcgy6GzDeccI7dkbbBna3Q)
* [Calisthenicmovement](https://www.youtube.com/channel/UCZIIRX8rkNjVpP-oLMHpeDw)
* [The Third Wave](https://www.youtube.com/channel/UCATHWJYqouqzF3-5GMIaOuQ)
* [Wisecrack](https://www.youtube.com/channel/UC6-ymYjG0SU0jUWnWh9ZzEQ)
* [Nerdwriter1](https://www.youtube.com/channel/UCJkMlOu7faDgqh4PfzbpLdg)
* [Principles by Ray Dalio](https://www.youtube.com/channel/UCqvaXJ1K3HheTPNjH-KpwXQ)
* [Quantum Gravity Research](https://www.youtube.com/channel/UCUyk0KLo7JPLCCh4oRNLzsQ)
* [Joe Scott](https://www.youtube.com/channel/UC-2YHgc363EdcusLIBbgxzg)
* [3Blue1Brown](https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw)
* [Code Bullet](https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q)
* [DeepSkyVideos](https://www.youtube.com/channel/UCo-3ThNQmPmQSQL_L6Lx1_w)
* [David Butler](https://www.youtube.com/channel/UCNwSxyl2KmhdAjHLR6xGR0A)
* [Deep Astronomy](https://www.youtube.com/channel/UCQkLvACGWo8IlY1-WKfPp6g)
* [SpaceRip](https://www.youtube.com/channel/UC1znqKFL3jeR0eoA0pHpzvw)
* [HubbleESA](https://www.youtube.com/channel/UCllDaJE5yvO0PbjqvIn3iCw)
* [Space Videos](https://www.youtube.com/channel/UCakgsb0w7QB0VHdnCc-OVEA)
* [NASA Goddard](https://www.youtube.com/channel/UCAY-SMFNfynqz1bdoaV8BeQ)
* [European Southern Observatory (ESO)](https://www.youtube.com/channel/UCIhYoC2VIAJqCkoIWNHBQ3Q)
* [NASA Jet Propulsion Laboratory](https://www.youtube.com/channel/UCryGec9PdUCLjpJW2mgCuLw)
* [NASA](https://www.youtube.com/channel/UCLA_DiR1FfKNvjuUpBHmylQ)
* [Hubble Space Telescope](https://www.youtube.com/channel/UCqvjEkH_41m4DYaoNQwk4Bw)
* [Big Think](https://www.youtube.com/channel/UCvQECJukTDE2i6aCoMnS-Vg)
* [minutephysics](https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg)
* [Verge Science](https://www.youtube.com/channel/UCtxJFU9DgUhfr2J2bveCHkQ)
* [AsapSCIENCE](https://www.youtube.com/channel/UCC552Sd-3nyi_tk2BudLUzA)
* [RealLifeLore](https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww)
* [SciShow Space](https://www.youtube.com/channel/UCrMePiHCWG4Vwqv3t7W9EFg)
* [Thought CafÃ©](https://www.youtube.com/channel/UCwTZ-JLF5FQ3EmQ2nPaS-lg)
* [Ridddle](https://www.youtube.com/channel/UC9Ep0Y4T5rvUuIfjKN1wqTw)
* [Harry Evett](https://www.youtube.com/channel/UCiLD9i3O8tY5d-LyQ1GxsTQ)
* [BBC Earth Unplugged](https://www.youtube.com/channel/UCbwp5B-uDBy-fS4bDA0TEaw)
* [Nat Geo WILD](https://www.youtube.com/channel/UCDPk9MG2RexnOMGTD-YnSnA)
* [National Geographic](https://www.youtube.com/channel/UCpVm7bg6pXKo1Pr6k5kxG9A)
* [BBC Earth](https://www.youtube.com/channel/UCwmZiChSryoWQCZMIQezgTg)
* [Jabrils](https://www.youtube.com/channel/UCQALLeQPoZdZC4JNUboVEUg)
* [SmarterEveryDay](https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA)
* [After Skool](https://www.youtube.com/channel/UC1KmNKYC1l0stjctkGswl6g)
* [Hot Mess](https://www.youtube.com/channel/UCsaEBhRsI6tmmz12fkSEYdw)
* [It's Okay To Be Smart](https://www.youtube.com/channel/UCH4BNI0-FOK2dMXoFtViWHw)
* [PBS Eons](https://www.youtube.com/channel/UCzR-rom72PHN9Zg7RML9EbA)
* [PBS Space Time](https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g)
* [Pindex](https://www.youtube.com/channel/UCDg_EVBPyUmKrR54mp9Wjyw)
* [Dan Bull](https://www.youtube.com/channel/UC1hkAIJnb2CSmm7SPJaPR-A)
* [FRONTLINE PBS | Official](https://www.youtube.com/channel/UC3ScyryU9Oy9Wse3a8OAmYQ)
* [ChemicalForce](https://www.youtube.com/channel/UCqONNjBkukcc2yXbmHL8niQ)
* [Vsauce](https://www.youtube.com/channel/UC6nSFpj9HTCZ5t-N3Rm3-HA)
* [The Quintessential Mind](https://www.youtube.com/channel/UC2Z1ygZRfexFQWzUGmu0bkw)
* [Historia Civilis](https://www.youtube.com/channel/UCv_vLHiWVBh_FR9vbeuiY-A)
* [Kurzgesagt â€“ In a Nutshell](https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q)
* [Wendover Productions](https://www.youtube.com/channel/UC9RM-iSvTu1uPJb8X5yp3EQ)
* [zefrank1](https://www.youtube.com/channel/UCVpankR4HtoAVtYnFDUieYA)
* [LeiosOS](https://www.youtube.com/channel/UCd0dc7kQA1FUpJ76o1EjLqQ)
* [Sam O'Nella Academy](https://www.youtube.com/channel/UC1DTYW241WD64ah5BFWn4JA)
* [exurb1a](https://www.youtube.com/channel/UCimiUgDLbi6P17BdaCZpVbg)
* [Lil Dicky](https://www.youtube.com/channel/UC8rVJyj4zE0S9-sccMLifIA)
* [Veritasium](https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA)
* [CrashCourse](https://www.youtube.com/channel/UCX6b17PVsYBQ0ip5gyeme-Q)
* [Frame of Essence](https://www.youtube.com/channel/UCQHsMwcGoH1ygyi-pJs5Z8A)
